is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFEntityFrameworkCore_h5jbr3aq_wpftmp
build_property.ProjectDir = H:\WorldSkills\WPF\Проекты\WPF_WinForm_and_EF_ADOnet\WPFEntityFrameworkCore\WPFEntityFrameworkCore\
